# java11-junit5-archetype

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/kotlin/: Example.kt
src/main/resources/archetype-resources/src/test/kotlin/: ExampleTest.kt
